// Скорости
hsp = choose(random_range(-4, -1), random_range(1, 4));      // начальная горизонтальная скорость
vsp = random_range(-8, -4);     // вертикальная скорость

// Физика
grav = 0.4;        // гравитация
bounce = 0.7;      // коэффициент отскока (0-1), чем меньше - тем быстрее затухает
friction_h = 0.98; // горизонтальное трение

// Порог остановки
min_speed = 1.5;

lifetime = 60 * 6; 